.col-md-6
  h2 Sign In
  hr
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-group
      = f.email_field :email, placeholder: "Email", autofocus: true, class: "form-control"
    .form-group
      = f.password_field :password, placeholder: "Password", autocomplete: "off", class: "form-control"
    - if devise_mapping.rememberable?
    .form-group
        = f.check_box :remember_me
        | &nbsp;
        = f.label :remember_me
    .form-group
      = f.submit "Log in", class: "btn btn-info"

  / = render "devise/shared/links"
